# Diplomski-Rad

MyFitTracker/: build.gradle.kts  settings.gradle.kts
MyFitTracker/app/: build.gradle.kts
MyFitTracker/app/libs/: ycbtsdk-release.aar
MyFitTracker/app/src/androidTest/java/com/example/myfittracker/: ExampleInstrumentedTest.kt
MyFitTracker/app/src/main/: AndroidManifest.xml
MyFitTracker/app/src/main/java/com/example/myfittracker/: MainActivity.kt  MyApplication.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/data/models/: PersonData.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/domain/permissions/: PermissionHandl.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/domain/services/: BleService.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/permissions/: PermissionDialog.kt  PermissionHandler.kt  PermissionsHandler.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/presentation/navigation/: NavGraph.kt  Screens.kt  WelcomeScreen.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/presentation/screens/: FitnessDashboard.kt  ListOfPeopleScreen.kt  PeopleDetailsScreen.kt  PersonDetailsScreen.kt  ScanDevicesScreen.kt  WelcomeScreen.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/presentation/viewmodel/: PersonViewModel.kt  PersonViewModelFactory.kt  ScanDevicesScreenViewModel.kt  SharedDevicesScreenViewModel.kt  SharedPersonViewModel.kt  SharedPersonViewModelFactory.kt  TestPersonViewModel.kt  ViewModelManager.kt
MyFitTracker/app/src/main/java/com/example/myfittracker/ui/theme/: Color.kt  Theme.kt  Type.kt
MyFitTracker/app/src/main/res/drawable/: blood_pressure_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  ecg_heart_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  fitness_center_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  fitness_tracker_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  groups_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  local_fire_department_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  respiratory_rate_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  spo2_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml  thermometer_24dp_ff6a00_fill1_wght400_grad0_opsz24.xml
MyFitTracker/app/src/main/res/values/: strings.xml  themes.xml
MyFitTracker/app/src/test/java/com/example/myfittracker/: ExampleUnitTest.kt
MyFitTracker/gradle/: libs.versions.toml
MyFitTracker/gradle/wrapper/: gradle-wrapper.properties
